name: Run flake checks
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  check:
    runs-on: lix
    if: github.repository == 'ixhbinphoenix/flake'
    steps:
      - name: Install node :(
        run: |
          nix-env -i nodejs

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run flake checks
        run: |
          nix flake check
